<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_food"
            android:id="@+id/aspire_gallery_image"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/aspire_gallery_des"
            android:text="hbcjdcddc"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
    </LinearLayout>

</android.support.v7.widget.CardView>